body{
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                            "navigering  navigering navigering"
                            "main main aside"
                            "footer footer footer";
    /*grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;*/

}
header{
    background-color: antiquewhite;
    grid-area: header;
   /*grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
   
   /*grid-area: 1/ 1/ 2/ 4;*/
}
nav{
   
    background-color: #FFD700;
    grid-area: navigering;
  /*grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;*/
}
main{
    background-color: #f5ffff;
    grid-area: main;
    /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;*/
}
aside{
    background-color: darkgray;
    grid-area: aside;
    /*grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;*/

}
footer{
background-color: #0ff;
grid-area: footer;

/*grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;*/
}
